<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbL-26-hKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dish View Controller-->
        <scene sceneID="6Dw-IY-QE3">
            <objects>
                <viewController storyboardIdentifier="DishViewController" modalPresentationStyle="overFullScreen" id="GbL-26-hKw" customClass="DishViewController" customModule="Madroulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvB-xr-JGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-Qh-KEq">
                                <rect key="frame" x="40" y="144" width="334" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZV-Ni-W4V" firstAttribute="trailing" secondItem="WiT-Qh-KEq" secondAttribute="trailing" constant="40" id="7j2-cU-Cew"/>
                            <constraint firstItem="WiT-Qh-KEq" firstAttribute="top" secondItem="VZV-Ni-W4V" secondAttribute="top" constant="100" id="A4m-BK-rrc"/>
                            <constraint firstItem="VZV-Ni-W4V" firstAttribute="bottom" secondItem="WiT-Qh-KEq" secondAttribute="bottom" id="qkO-TD-O8U"/>
                            <constraint firstItem="WiT-Qh-KEq" firstAttribute="leading" secondItem="VZV-Ni-W4V" secondAttribute="leading" constant="40" id="uzM-71-ix8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZV-Ni-W4V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEW-7C-VCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="82"/>
        </scene>
    </scenes>
</document>
