<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Madrouletten-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RoulettenViewController" customModule="Madroulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-rW-w0f">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <items>
                                    <navigationItem id="bPu-UW-n5P">
                                        <barButtonItem key="rightBarButtonItem" image="person.crop.circle" catalog="system" id="S0y-rj-5FX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-4r-HeM">
                                <rect key="frame" x="0.0" y="89" width="414" height="675"/>
                                <state key="normal" title="Button" image="Placeholder"/>
                                <connections>
                                    <action selector="DishButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ecM-qS-f2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veggie Pizza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-T9-Mh5">
                                <rect key="frame" x="40" y="629" width="334" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="Cmp-pA-VMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CDI-rW-w0f" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0D3-a4-6Uo"/>
                            <constraint firstItem="AFS-T9-Mh5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="Tog-ka-IOg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1NA-4r-HeM" secondAttribute="trailing" id="VAs-na-u0Z"/>
                            <constraint firstItem="CDI-rW-w0f" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="eW4-e7-rpD"/>
                            <constraint firstItem="CDI-rW-w0f" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ffe-Sr-fEB"/>
                            <constraint firstItem="AFS-T9-Mh5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="h65-tF-xuI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AFS-T9-Mh5" secondAttribute="trailing" constant="40" id="htt-R2-zgh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="1NA-4r-HeM" secondAttribute="bottom" id="j8g-YA-UY1"/>
                            <constraint firstItem="1NA-4r-HeM" firstAttribute="top" secondItem="CDI-rW-w0f" secondAttribute="bottom" constant="45" id="nTL-tX-jp9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AFS-T9-Mh5" secondAttribute="bottom" constant="40" id="s9E-xb-Z2U"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AFS-T9-Mh5" secondAttribute="trailing" constant="40" id="tzF-3z-5f3"/>
                            <constraint firstItem="1NA-4r-HeM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="v5g-d8-SIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Madrouletten" image="arrow.right.arrow.left.circle" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Søg opskrift-->
        <scene sceneID="X2b-bH-twf">
            <objects>
                <viewController id="nl2-FA-raN" customClass="KogebogenViewController" customModule="Madroulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urq-5b-Y5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4JG-dp-lH9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Søg opskrift" image="magnifyingglass" catalog="system" id="rca-YP-rqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcN-yJ-B0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="722"/>
        </scene>
        <!--Kogebogen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="KogebogenViewController" customModule="Madroulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kogebogen" image="book" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nl2-FA-raN" kind="relationship" relationship="viewControllers" id="1cX-is-KRD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="3840" height="5760"/>
        <image name="arrow.right.arrow.left.circle" catalog="system" width="64" height="60"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
